PORT=5009
MONGO_URI = 'mongodb+srv://tea:2%40GeZAkn%23aatFmN@cluster0.r6srtyz.mongodb.net/'
API_KEY = "e26a5a829b276b9d0c27b805fae3a371"
JWT_SECRET = "rtyuwhuvgcfsdftyguh8976523456rt879y809ujihvgcfr67y"
PROVIDER_API = "https://the-owlet.com/api/v2"